# android_start_park_admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/startpark_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/startpark_admin/: MainActivity.java
app/src/main/java/com/project/startpark_admin/screens/: dummy.java
app/src/main/java/com/project/startpark_admin/screens/activity/: dummy.java
app/src/main/java/com/project/startpark_admin/screens/activity/home/: HomeActivity.java
app/src/main/java/com/project/startpark_admin/screens/activity/home/adapter/: AreaListAdapter.java
app/src/main/res/drawable/: bg_corner_box_fill.xml  bg_gray_screen_top_corner.xml  bg_white_screen_top_corner.xml  ic_notification.xml
app/src/main/res/layout/: activity_home.xml  include_home_dashboard_layout.xml  layout_area_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/project/startpark_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
