// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //    classpath 'com.google.gms:google-services:4.3.13'

        //   classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

    }

}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

//apply from: "scripts/dependencies.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}

