plugins {
    id 'com.android.application'
  //  id 'com.google.secrets_gradle_plugin' version '0.4'

}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//def GMP_KEY = properties.getProperty('GMP_KEY')
//

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.project.startpark_admin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        vectorDrawables {
            useSupportLibrary = true
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            manifestPlaceholders = [appName: "ReadyAssist"]
            buildConfigField("String", "BASE_URL", "\"https://vms.readyassist.net/api/\"")

        }

        debug {
            debuggable true
            minifyEnabled false
            manifestPlaceholders = [appName: "ReadyAssist-Dev"]
            buildConfigField("String", "BASE_URL", "\"https://vmsmatrix.readyassist.net/api/\"")
        }

    }

    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    productFlavors {
        productions {
            applicationId "com.prod.startpark_admin"
        }
        development {
            applicationId "com.dev.startpark_admin"
        }
    }


}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //..Primary
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'

    //..SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //..Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //..CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //..EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //..Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    /*Picture Network*/
    implementation "com.github.bumptech.glide:glide:4.14.2"


}
